<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>アクセス | Wine Bar ChibaTech</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body class="sub">
<header>
  <img src="アクセス　文字画像化.png" alt="menu ロゴ" class="logosub">
</header>

<nav>
  <ul>
    <li><a href="index.html">ホーム</a></li>
    <li><a href="menu.html">メニュー</a></li>
    <li><a href="concept.html">こだわり</a></li>
    <li><a href="access.html">アクセス</a></li>
  </ul>
</nav>

<main>
  <section>
    <h2>Wine Bar ChibaTech</h2>
    <p>〒999-999 奈良氏之市都田沼123<br>
    電話番号：000-1234-5678<br>
    都田沼駅より徒歩2分<br>
	定休日・火曜日</p>
    <img src="地図.png" alt="店舗の地図" class="map">
  </section>

  <section>
    <p>８名様以上の貸切も可能です。定休日でもお気軽にご相談ください。</p>
  </section>
</main>

<footer>
  <a href="index.html">← ホームに戻る</a>
</footer>
</body>
</html>