<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>こだわり | Wine Bar ChibaTech</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body class="sub">
<header>
 <img src="こだわり　文字画像化.png" alt="menu ロゴ" class="logosub">
</header>

<nav>
  <ul>
    <li><a href="index.html">ホーム</a></li>
    <li><a href="menu.html">メニュー</a></li>
    <li><a href="concept.html">こだわり</a></li>
    <li><a href="access.html">アクセス</a></li>
  </ul>
</nav>

<main>
  <div class="wrap">

    <div class="card">
      <h2>こだわり１</h2>
	  <h2>日替わりメニュー</h2>
      <img src="こだわり1　加工画像.png" alt="日替わりメニュー" class="concept-img">
      <p>旬の野菜・魚・お肉を使った日替わりメニューをご用意。毎日変わるおすすめが楽しめます。</p>
    </div>

    <div class="card">
      <h2>こだわり２</h2>
      <h2> 気軽に立ち寄れるワイン酒場</h2>
      <img src="こだわり2　加工後.png" alt="気軽に立ち寄れるワイン酒場" class="concept-img">
      <p>おひとり様からグループまで大歓迎。ワインに合うリーズナブルなアラカルトメニューも豊富です。</p>
    </div>

    <div class="card">
      <h2>こだわり３</h2>
	  <h2>グラスワイン＆チーズ</h2>
      <img src="こだわり3　加工後.png" alt="ワインとチーズ" class="concept-img">
      <p>日替わりグラスワインは580円〜。オーナーシェフ厳選のチーズと一緒にお楽しみください。</p>
    </div>

  </div>
</main>

<footer>
  <a href="index.html">← ホームに戻る</a>
</footer>
</body>
</html>

