<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Wine Bar ChibaTech</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body class="home">
<header>
  <img src="課題　ロゴ.png" alt="Wine Bar ChibaTech ロゴ" class="logo">
</header>

<nav>
  <ul>
    <li><a href="index.html">ホーム</a></li>
    <li><a href="menu.html">メニュー</a></li>
    <li><a href="concept.html">こだわり</a></li>
    <li><a href="access.html">アクセス</a></li>
  </ul>
</nav>

<main>
  <section>
    <img src="内装　加工済み　高画質化.png" alt="店内の雰囲気" class="naisou">
    <h2>普段使いの気取らない贅沢を</h2>
    <p>旬の食材と厳選ワインを楽しめるカジュアルなイタリアン。女子会、記念日、友人とのひとときにぴったり。</p>
  </section>

  <section class="recommend">
    <h3>おすすめポイント</h3>
    <ul>
      <li>旬の素材を使ったコスパ最高の料理</li>
      <li>美味しいと思ったワインだけを厳選</li>
      <li>誕生日サプライズOK（ケーキ持ち込み可）</li>
    </ul>
  </section>
</main>

<footer>
  <p>© 2025 Wine Bar ChibaTech</p>
</footer>
</body>
</html>
