<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>メニュー | Wine Bar ChibaTech</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body class="sub">
<header>
  <img src="メニュー　文字画像化.png" alt="menu ロゴ" class="logosub">
</header>

<nav>
  <ul>
    <li><a href="index.html">ホーム</a></li>
    <li><a href="menu.html">メニュー</a></li>
    <li><a href="concept.html">こだわり</a></li>
    <li><a href="access.html">アクセス</a></li>
  </ul>
</nav>

<main>
  <div class="wrap">

    <div class="card">
      <h2>カジュアル　2980円</h2>
      <img src="カジュアルコース　加工後.png" alt="カジュアルコース" class="concept-img">
      <p>気軽に楽しめる全5品。旬の前菜とパスタ、デザートまでついたコスパ最高のコースです。</p>
    </div>

    <div class="card">
      <h2>スタンダード　3980円</h2>
      <img src="スタンダードコース　加工後.png" alt="スタンダードコース" class="concept-img">
      <p>国産牛を使ったメイン料理が楽しめる人気コース。女子会や友人とのディナーにおすすめです。</p>
    </div>

    <div class="card">
      <h2>プレミアム　5980円</h2>
      <img src="プレミアムコース　加工後.png" alt="プレミアムコース" class="concept-img">
      <p>特別な記念日にぴったりの贅沢コース。厳選ワインとのペアリングもお楽しみいただけます。</p>
    </div>

  </div>
</main>

<footer>
  <a href="index.html">← ホームに戻る</a>
</footer>
</body>
</html>
