body {
  font-family: "Hiragino Sans", "メイリオ", sans-serif;
  background-color: #fffaf5;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  background-color: #b22222;
  color: #fff;
  padding: 20px;
}

.logo {
  width: 100px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  background-color: #f08080;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  width: 80%;
  margin: 20px auto;
}

section {
  margin-bottom: 30px;
}

footer {
  text-align: center;
  background-color: #f08080;
  color: #fff;
  padding: 10px;
}