body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("背景.png"); /* ← ここがポイント！ */
  background-size: cover;
  background-position: center;
  opacity: 0.3; /* 不透明度30% */
  z-index: -1;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  padding-bottom: 400px;
}

body {
    font-family: "Hiragino Sans", "メイリオ", sans-serif;
    background-color: #F6D99F;
    color: #333;
}

header {
    text-align: center;
    background-color: #986206;
    color: #fff;
    padding: 20px;
}

.logo {
  width: 500px;
  height: auto;
}

.logosub{
  width: 400px;
  height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #E5B158;
    margin: 0;
    padding: 0;
}

nav li {
  margin: 0;
}

nav a {
  display: block;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

/* --- ホバー時（カーソルを合わせたとき） --- */
nav a:hover {
  background-color: #b22222; /* 背景色を濃くする */
  color: #fff; /* 文字色は白のまま */
}

main {
  width: 80%;
  margin: 20px auto;
}

section {
  margin-bottom: 30px;
}

.map {
  display: block;          /* 画像をブロック要素化 */
  margin: 0 auto;          /* 左右中央寄せ */
  max-width: 80%;          /* 画面幅の80%まで拡大（リサイズ対応） */
  height: auto;            /* 縦横比を維持して拡大縮小 */
}

.naisou {
  display: block;
  width: 100%;         /* 画面幅いっぱいに広げる */
  height: auto;       
}

/* ナビと画像の間に隙間ができないようにする */
nav {
  margin-bottom: 0;
}

main {
  margin-top: 0;
  padding-top: 0;
}

footer {
    text-align: center;
    background-color: #986206;
    color: #fff;
    padding: 10px;
}

body.home {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body.home main {
  flex: 1; /* 残り高さを埋めてフッターを下に固定 */
}

body.sub footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

body.sub {
  padding-bottom: 60px; /* フッター分の余白を確保 */
}

/* ===== ホバーアニメーション ===== */
a:hover {
  opacity: 0.9;
}

.wrap {
  display: flex;
  flex-wrap: wrap;     /* 折り返して並べる */
  gap: 20px;           /* カード同士のすき間 */
  justify-content: center;
}

.card {
  background-color: rgba(255, 255, 255, 0.8);
  width: 30%;          /* だいたい3列になるように */
  min-width: 260px;    /* 画面が狭いときは2列or1列に */
  padding: 15px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.15);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 1.2rem;
  margin-top: 0;
}

.concept-img {
  display: block;          /* ブロック化して中央寄せを有効にする */
  margin: 20px auto;       /* 中央寄せ＋上下に余白 */
  height: auto;            /* 縦横比を保つ */
  border-radius: 10px;     /* 角を少し丸める（おしゃれに） */
  box-shadow: 0 0 10px rgba(0,0,0,0.2); /* ほんのり影を追加 */
}